
# Telabot: Python Library for Mouse Control
# Telabot is a Python library that allows you to control the mouse movement and clicks using the pyautogui library. This library is designed to facilitate automating mouse-related tasks, such as moving the mouse pointer, clicking at specific positions, or generating random mouse movements.

# Installation
# You can install Telabot using pip. Open a terminal or command prompt and run the following command:

# Copy code
# pip install telabot
# Make sure you have Python installed on your system before proceeding with the installation.

# Requirements
# Telabot depends on the pyautogui library, which provides cross-platform control of the mouse and keyboard. Ensure you have pyautogui installed in your Python environment before using Telabot. You can install it using pip as well:

# pip install pyautogui